Parameter          Value        Type
-----------------  -----------  ---------------
bleed3             n/a          <class 'list'>
blink_mode         0            <class 'int'>
calTimes           n/a          <class 'list'>
closed_position    41634.0      <class 'float'>
compiled           n/a          <class 'list'>
detector_offsets   n/a          <class 'list'>
device_id          01:12:53:##  <class 'str'>
device_mod         0            <class 'int'>
device_name        MultispeQ    <class 'str'>
device_version     2            <class 'int'>
firmware           2.3465       <class 'float'>
light_slope_all    n/a          <class 'list'>
light_slope_b      n/a          <class 'list'>
light_slope_g      n/a          <class 'list'>
light_slope_r      n/a          <class 'list'>
light_yint         n/a          <class 'list'>
mag_address        14           <class 'int'>
mag_orientation    0.0          <class 'float'>
mag_x_scale        800.0        <class 'float'>
mag_y_scale        837.0        <class 'float'>
mag_z_scale        694.0        <class 'float'>
max_PAR            n/a          <class 'list'>
open_position      39965.0      <class 'float'>
par_map            n/a          <class 'list'>
par_tweak          0.749        <class 'float'>
pilot_blink        0            <class 'int'>
pix_pin            14           <class 'int'>
shutdown_time (s)  1800         <class 'int'>
spad_offset        -100.0       <class 'float'>
spad_scale         45.829       <class 'float'>
spad_yint          6.805        <class 'float'>
status_blink       1            <class 'int'>
thickness_a        68202.516    <class 'float'>
thickness_b        -6.395       <class 'float'>
thickness_c        149665.172   <class 'float'>
usb_on             0            <class 'int'>